Oh, yeah
I just pretend that I'm in the dark
I don't regret 'cause my heart can't take a loss
I'd rather be so oblivious
I'd rather be with you
When it's said, when it's done, yeah
I don't ever wanna know
I can tell what you done, yeah
When I look at you
In your eyes
I see there's something burning inside you
Oh, inside you
In your eyes
I know it hurts to smile but you try to
Oh, you try to
You always try to hide the pain
You always know just what to say
I always look the other way
I'm blind, I'm blind
In your eyes, you lie, but I don't let it define you
Oh, define you
I tried to find love
In someone else too many times
But I hope you know I mean it (mean it)
When I tell you you're the one that was on my mind, oh
When it's said, when it's done, yeah
I would never let you know (let you know)
I'm ashamed of what I've done, yeah
When I look at you
In your eyes (your eyes)
I see there's something burning inside you (inside you)
Oh, inside you (oh, inside you)
In your eyes
I know it hurts to smile but you try to (but you try to)
Oh, you try to (I try to)
You always try to hide the pain (oh, oh)
You always know just what to say (oh, dear)
I always look the other way
I'm blind, I'm blind
In your eyes, you lie, but I don't let it define you (hey)
Oh, define you
In your eyes
I see there's something burning inside you
Oh, inside you
You always try to hide the pain
You always know just what to say
I always look the other way
I'm blind, I'm blind
In your eyes, you lie, but I don't let it define you
Oh, define you